APP_BASE_URL=https://*****.ngrok-free.app

OPENAI_API_KEY=k-proj-***************

PERPLEXITY_API_KEY=pplx-****************

MEM0_API_KEY=m0-***********

PARALLEL_API_KEY=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER=