NUXT_OPENAI_API_KEY=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
NUXT_MEM0_API_KEY=m0-K8BkK4pRL0TsS1sXRjGG0HJdUJ4k16B91pnVuefI
PARALLEL_API_KEY=Ic2skfCH2wB4M2eL758EGxEyyJZJZG1_F12bmAZX
NUXT_AUTH0_DOMAIN=
NUXT_AUTH0_CLIENT_ID=
NUXT_AUTH0_CLIENT_SECRET=
NUXT_AUTH0_SESSION_SECRET=
NUXT_AUTH0_APP_BASE_URL=